<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   pyMonteCarlo
   Copyright (C) 2012 Philippe T. Pinard and Hendrix Demers;
  
   This library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU Lesser General Public License
   along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<project basedir="../../../" name="pyMonteCarlo-WinXRay">

    <target name="build" description="Builds">
        <fail unless="winxraytools.project.dir"
              message="Missing winxraytools.project.dir" />
        <echo message="winxraytools.project.dir = ${winxraytools.project.dir}" />
        <fail unless="databasestools.project.dir"
              message="Missing databasestools.project.dir" />
        <echo message="databasestools.project.dir = ${databasestools.project.dir}" />
        <fail unless="drixutilities.project.dir"
              message="Missing databasestools.project.dir" />
        <echo message="drixutilities.project.dir = ${drixutilities.project.dir}" />

        <!-- pyMonteCarlo -->
        <mkdir dir="${build.dir}/pymontecarlo/program/winxray" />

        <copy todir="${build.dir}/pymontecarlo/program/winxray">
            <fileset dir="${src.dir}/pymontecarlo/program/winxray">
                <include name="**/*.py" />
                <include name="**/*.xsd" />
                <exclude name="**/test_*.py" />
            </fileset>
        </copy>

        <!-- winxrayTools -->
        <mkdir dir="${build.dir}/winxrayTools" />

        <copy todir="${build.dir}/winxrayTools">
            <fileset dir="${winxraytools.project.dir}">
                <include name="__init__.py" />
                <include name="default.wxc" />
                <include name="Configuration/**/*.py" />
                <include name="ResultsFile/**/*.py" />

                <exclude name="**/test_*.py" />
                <exclude name="**/tests.py" />
            </fileset>
        </copy>

        <!-- DatabasesTools -->
        <mkdir dir="${build.dir}/DatabasesTools" />

        <copy todir="${build.dir}/DatabasesTools">
            <fileset dir="${databasestools.project.dir}">
                <include name="__init__.py" />
                <include name="ElementProperties.py" />
            </fileset>
        </copy>

        <!-- DrixUtilities -->
        <mkdir dir="${build.dir}/DrixUtilities" />

        <copy todir="${build.dir}/DrixUtilities">
            <fileset dir="${drixutilities.project.dir}">
                <include name="__init__.py" />
                <include name="Files.py" />
            </fileset>
        </copy>
    </target>


</project>