<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   pyMonteCarlo
   Copyright (C) 2011 Philippe T. Pinard and Hendrix Demers;
  
   This library is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<project basedir="."
         name="pyMonteCarlo"
         xmlns:py="antlib:net.sf.antpython"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:nsisant="antlib:com.danielreese.nsisant">

    <!-- Read the local properties (if present) -->
    <property name="property.file" location="${basedir}/build.prop" />
    <property file="${property.file}" />

    <!-- Directories -->
    <property name="src.dir" location="${basedir}/code" />
    <echo message="src.dir = ${src.dir}" />

    <property name="doc.dir" location="${basedir}/doc" />
    <echo message="doc.dir = ${doc.dir}" />

    <property name="tmp.dir" location="${java.io.tmpdir}" />
    <echo message="tmp.dir = ${tmp.dir}" />

    <property name="build.dir" location="${tmp.dir}/build" />
    <echo message="build.dir = ${build.dir}" />

    <property name="lib.dir" location="${tmp.dir}/lib" />
    <echo message="lib.dir = ${lib.dir}" />

    <property name="dist.dir" location="${tmp.dir}/dist" />
    <echo message="dist.dir = ${dist.dir}" />

    <ivy:info />

    <!-- Metadata -->
    <property name="name" value="pyMonteCarlo" />
    <property name="name.lower" value="pymontecarlo" />
    <property name="version" value="${ivy.revision}" />
    <property name="url" value="" />
    <property name="author" value="Hendrix Demers and Philippe T. Pinard" />
    <property name="author.email"
              value="hendrix.demers@mail.mcgill.ca and philippe.pinard@gmail.com" />
    <property name="description"
              value="Python interface for Monte Carlo simulation programs" />
    <property name="long.description"
              value="Python interface for Monte Carlo simulation programs" />
    <property name="license" value="GPL v3" />


    <!-- ===================================================== -->
    <!-- Init targets                                          -->
    <!-- ===================================================== -->

    <target name="-init" description="Creates all required directories">
        <mkdir dir="${build.dir}" />

        <!-- Initializes programs -->
        <subant target="init" inheritall="true">
            <fileset dir="${src.dir}/pymontecarlo/program"
                     includes="*/build.xml" />
        </subant>
    </target>



    <target name="-retrieve-lib-antpython"
            description="Retrieve ant-python library">
        <ivy:settings file="${basedir}/ivysettings.xml" />
        <ivy:retrieve conf="publish"
                      pattern="${lib.dir}/[artifact](-[classifier]).[ext]" />

        <taskdef uri="antlib:net.sf.antpython"
                 resource="net/sf/antpython/antlib.xml"
                 classpath="${lib.dir}/ant-python.jar" />
    </target>

    <!-- ===================================================== -->
    <!-- Clean targets                                         -->
    <!-- ===================================================== -->

    <target name="clean" description="Delete code, build and test directories">
        <delete dir="${build.dir}" />
        <delete dir="${lib.dir}" />

        <!-- Clean programs -->
        <subant target="clean" inheritall="true">
            <fileset dir="${src.dir}/pymontecarlo/program"
                     includes="*/build.xml" />
        </subant>
    </target>



    <target name="clean-dist"
            depends="clean"
            description="Delete all created directories">
        <delete dir="${dist.dir}" />
    </target>

    <!-- ===================================================== -->
    <!-- Build targets                                         -->
    <!-- ===================================================== -->

    <target name="build"
            depends="-init,-build-core,-build-programs"
            description="Builds" />


    <target name="-build-programs" description="Builds all programs">
        <!-- Copy files in pymontecarlo/program -->
        <copy todir="${build.dir}/pymontecarlo/program">
            <fileset dir="${src.dir}/pymontecarlo/program">
                <include name="*.py" />
                <exclude name="test_*.py" />
            </fileset>
        </copy>

        <!-- Call build target of all programs -->
        <subant target="build" inheritall="true">
            <fileset dir="${src.dir}/pymontecarlo/program"
                     includes="*/build.xml" />
        </subant>
    </target>



    <target name="-build-core"
            description="Builds code package of pyMonteCarlo">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="settings.cfg.example" />

                <include name="**/*.py" />
                <include name="**/*.xsd" />

                <exclude name="**/test_*.py" />
                <exclude name="pymontecarlo/program/**/*" />
            </fileset>
        </copy>
    </target>



    <!-- ===================================================== -->
    <!-- Distribution targets                                  -->
    <!-- ===================================================== -->

    <target name="-setup-python"
            depends="-retrieve-lib-antpython"
            description="Creates setup.py">
        <py:setup name="${name}"
                  dir="${build.dir}"
                  manifest="${manifest}"
                  version="${version}"
                  url="${url}"
                  author="${author}"
                  authorEmail="${author.email}"
                  shortDescription="${description}"
                  longDescription="${long.description}"
                  license="${license}">
            <classifier name="Development Status :: 4 - Beta" />
            <classifier name="Intended Audience :: End Users/Desktop" />
            <classifier name="License :: OSI Approved :: GNU General Public License (GPL)" />
            <classifier name="Natural Language :: English" />
            <classifier name="Operating System :: OS Independent" />
            <classifier name="Programming Language :: Python" />
            <classifier name="Topic :: Scientific/Engineering" />
            <classifier name="Topic :: Scientific/Engineering :: Physics" />

            <require name="lxml" op=">=" version="2.2" />
        </py:setup>
    </target>



    <target name="-setup-py2exe"
            depends="-retrieve-lib-antpython"
            description="Create py2exe setup.py"
            if="isWindows">
        <py:setup-py2exe name="${name}"
                         dir="${build.dir}"
                         manifest="${manifest}"
                         version="${version}"
                         url="${url}"
                         author="${author}"
                         authorEmail="${author.email}"
                         shortDescription="${description}"
                         longDescription="${long.description}"
                         license="${license}"
                         lxml="true"
                         skipArchive="true">
            <classifier name="Development Status :: 4 - Beta" />
            <classifier name="Intended Audience :: End Users/Desktop" />
            <classifier name="License :: OSI Approved :: GNU General Public License (GPL)" />
            <classifier name="Natural Language :: English" />
            <classifier name="Operating System :: OS Independent" />
            <classifier name="Programming Language :: Python" />
            <classifier name="Topic :: Scientific/Engineering" />
            <classifier name="Topic :: Scientific/Engineering :: Physics" />

            <require name="lxml" op=">=" version="2.2" />

            <console script="${build.dir}/pymontecarlo/ui/cli/main.py" />
        </py:setup-py2exe>
    </target>



    <target name="exe"
            depends="build,-setup-py2exe"
            description="Windows executable"
            if="isWindows">
        <mkdir dir="${dist.dir}/exe" />

        <py:build dir="${build.dir}" todir="${dist.dir}/exe" command="py2exe" />
    </target>



    <!-- ===================================================== -->
    <!-- Test targets                                          -->
    <!-- ===================================================== -->


    <!-- ===================================================== -->
    <!-- Documentation targets                                 -->
    <!-- ===================================================== -->

    <target name="-init-doc"
            depends="-retrieve-lib-antpython"
            description="Create RST files and copy other documentation files">
        <!-- Create RST files -->
        <mkdir dir="${dist.dir}/doc/src" />
        <py:autorst todir="${dist.dir}/doc/src"
                    dir="${src.dir}"
                    privateMembers="true">
            <include name="**/*.py" />
            <exclude name="**/test*.py" />
        </py:autorst>

        <!-- Copy conf.py, other documentation RST files and templates -->
        <copy todir="${dist.dir}/doc/src">
            <fileset dir="${doc.dir}" includes="**/*" />
        </copy>
    </target>

    <target name="doc-html"
            depends="-init-doc"
            description="Generation HTML documentation">
        <mkdir dir="${dist.dir}/doc/html" />
        <py:sphinxdoc dir="${dist.dir}/doc/src" todir="${dist.dir}/doc/html" />
    </target>

    <target name="doc-latex"
            depends="-init-doc"
            description="Generation LaTeX documentation">
        <mkdir dir="${dist.dir}/doc/latex" />
        <py:sphinxdoc dir="${dist.dir}/doc/src" todir="${dist.dir}/doc/latex" />
    </target>

</project>