<ivy-module version="2.0">
    <info organisation="pymontecarlo" module="pyMonteCarlo"
        revision="0.1">
        <license name="GPLv3" />
    </info>

    <configurations>
        <conf name="publish" visibility="private" description="publish" />
    </configurations>

    <publications/>

    <dependencies>
        <dependency org="net.sf.ant-python" name="ant-python"
            rev="0.1.5" conf="publish->default" />
    </dependencies>
</ivy-module>