[bdist_wheel]
python-tag=py3

[tool:pytest]
norecursedirs = .* build dist CVS _darcs *.egg venv old
addopts = --cov --cov-report xml

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pymontecarlo

[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo/_version.py
versionfile_build = pymontecarlo/_version.py
tag_prefix =
parentdir_prefix = pymontecarlo-
