<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   pyMonteCarlo
   Copyright (C) 2012 Philippe T. Pinard and Hendrix Demers;
  
   This library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU Lesser General Public License
   along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<project basedir="../../../" name="pyMonteCarlo-Casino2">

    <target name="build" description="Builds">
        <fail unless="casinotools.project.dir"
              message="Property casinotools.project.dir is required" />
        <echo message="casinotools.project.dir = ${casinotools.project.dir}" />

        <!-- pyMonteCarlo -->
        <mkdir dir="${build.dir}/pymontecarlo/program/casino2" />

        <copy todir="${build.dir}/pymontecarlo/program/casino2">
            <fileset dir="${src.dir}/pymontecarlo/program/casino2">
                <include name="**/*.py" />
                <include name="**/*.xsd" />
                <include name="io/templates/**" />
                <exclude name="**/test_*.py" />
            </fileset>
        </copy>

        <!-- casinoTools -->
        <mkdir dir="${build.dir}/casinoTools" />

        <copy todir="${build.dir}/casinoTools">
            <fileset dir="${casinotools.project.dir}">
                <include name="__init__.py" />
                <include name="FileFormat/**/*.py" />

                <exclude name="**/test_*.py" />
                <exclude name="**/tests.py" />
            </fileset>
        </copy>
    </target>


</project>