<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   pyMonteCarlo
   Copyright (C) 2012 Philippe T. Pinard and Hendrix Demers;
  
   This library is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<project basedir="../../../" name="pyMonteCarlo-Pouchou">

    <property name="tmp.pouchou" location="${tmp.dir}/tmppouchou" />

    <target name="init" description="Initializes">
        <mkdir dir="${tmp.pouchou}" />
    </target>

    <target name="clean" description="Cleans">
        <delete dir="${tmp.pouchou}" />
    </target>

    <target name="build" description="Builds">
        <fail unless="specimentools.project.dir"
              message="Missing specimentools.project.dir" />
        <echo message="specimentools.project.dir = ${specimentools.project.dir}" />

        <fail unless="databasestools.project.dir"
              message="Missing databasestools.project.dir" />
        <echo message="databasestools.project.dir = ${databasestools.project.dir}" />

        <fail unless="pouchoupichoirmodels.project.dir"
              message="Missing pouchoupichoirmodels.project.dir" />
        <echo message="pouchoupichoirmodels.project.dir = ${pouchoupichoirmodels.project.dir}" />

        <fail unless="massabsorptioncoefficienttools.project.dir"
              message="Missing massabsorptioncoefficienttools.project.dir" />
        <echo message="massabsorptioncoefficienttools.project.dir = ${massabsorptioncoefficienttools.project.dir}" />

        <fail unless="drixutilities.project.dir"
              message="Missing drixutilities.project.dir" />
        <echo message="drixutilities.project.dir = ${drixutilities.project.dir}" />

        <fail unless="numericalmethodstools.project.dir"
              message="Missing numericalmethodstools.project.dir" />
        <echo message="numericalmethodstools.project.dir = ${numericalmethodstools.project.dir}" />

        <!-- specimenTools -->
        <mkdir dir="${build.dir}/SpecimenTools" />
        <copy todir="${build.dir}/SpecimenTools">
            <fileset dir="${specimentools.project.dir}">
                <include name="__init__.py" />
                <include name="Element.py" />
            </fileset>
        </copy>

        <!-- DatabasesTools -->
        <mkdir dir="${build.dir}/DatabasesTools" />
        <copy todir="${build.dir}/DatabasesTools">
            <fileset dir="${databasestools.project.dir}">
                <include name="__init__.py" />
                <include name="ElementProperties.py" />
                <include name="XRayTransitionName.py" />
                <include name="XRayDataWinxray.py" />

                <include name="DTSA/__init__.py" />
                <include name="DTSA/XRayTransitionData.py" />

                <include name="Mac/__init__.py" />
                <include name="Mac/Henke/__init__.py" />
                <include name="Mac/Henke/MacHenkeWinxray.py" />
                <include name="Mac/Henke/MacHenke.py" />
            </fileset>
        </copy>

        <!-- DrixUtilities -->
        <mkdir dir="${build.dir}/DrixUtilities" />
        <copy todir="${build.dir}/DrixUtilities">
            <fileset dir="${drixutilities.project.dir}">
                <include name="__init__.py" />
                <include name="XMLTools.py" />
            </fileset>
        </copy>

        <!-- MassAbsorptionCoefficientTools -->
        <mkdir dir="${build.dir}/MassAbsorptionCoefficientTools" />
        <copy todir="${build.dir}/MassAbsorptionCoefficientTools">
            <fileset dir="${massabsorptioncoefficienttools.project.dir}">
                <include name="__init__.py" />
                <include name="MassAbsorptionCoefficient.py" />
                <include name="MassAbsorptionCoefficientEmitter.py" />
                <include name="MacPouchou1991.py" />
                <include name="MassAbsorptionCoefficientEnergy.py" />
            </fileset>
        </copy>

        <!-- PouchouPichoirModels -->
        <mkdir dir="${build.dir}/PouchouPichoirModels" />
        <copy todir="${build.dir}/PouchouPichoirModels">
            <fileset dir="${pouchoupichoirmodels.project.dir}">
                <include name="__init__.py" />
                <include name="models/__init__.py" />
                <include name="models/NumberPrimaryIonization.py" />
                <include name="models/FormParameters.py" />
                <include name="models/BackscatterLossFactorR.py" />
                <include name="models/XRayTransition.py" />
                <include name="models/PAP.py" />
            </fileset>
        </copy>

        <!-- NumericalMethodsTools -->
        <mkdir dir="${build.dir}/NumericalMethodsTools" />
        <copy todir="${build.dir}/NumericalMethodsTools">
            <fileset dir="${numericalmethodstools.project.dir}">
                <include name="__init__.py" />
                <include name="Interpolation/__init__.py" />
                <include name="Interpolation/Interpolation1D.py" />
            </fileset>
        </copy>

        <!-- pyMonteCarlo -->
        <mkdir dir="${build.dir}/pymontecarlo/program/pouchou" />
        <copy todir="${build.dir}/pymontecarlo/program/pouchou">
            <fileset dir="${src.dir}/pymontecarlo/program/pouchou">
                <include name="**/*.py" />
                <include name="**/*.xsd" />
                <exclude name="**/test_*.py" />
            </fileset>
        </copy>

        <mkdir dir="${build.dir}/pymontecarlo/program/pouchou/data" />
        <copy todir="${build.dir}/pymontecarlo/program/pouchou/data">
            <fileset dir="${src.dir}/pymontecarlo/program/pouchou/data"
                     includes="**/*" />
        </copy>
    </target>

</project>