<ivy-module version="2.0">
    <info organisation="pymontecarlo" module="pyMonteCarlo" revision="0.1">
        <license name="GPLv3" />
    </info>
    
    <configurations>
        <conf name="default" description="binary" />
        <conf name="test" description="test" extends="default" />
    </configurations>
    
    <publications>
        <artifact name="pymontecarlo" type="jar" conf="default" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency org="ptp" name="ptpshared" rev="latest.integration" 
                conf="default->jdom;default->opencsv;default->jsap" />
        <dependency org="gov.nist.microanalysis" name="epq" rev="0.1" />
    </dependencies>
</ivy-module>