<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   pyMonteCarlo
   Copyright (C) 2011 Philippe T. Pinard and Hendrix Demers;
  
   This library is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="pyMonteCarlo-PENELOPE" basedir="../../../">

    <property name="tmp.penelope" location="${tmp.dir}/tmppenelope" />

    <target name="init" description="Initializes">
        <mkdir dir="${tmp.penelope}" />
    </target>

    <target name="clean" description="Cleans">
        <delete dir="${tmp.penelope}" />
    </target>

    <target name="build" description="Builds">
        <fail unless="penelope.project.dir"
              message="Missing penelope.project.dir" />
        <echo message="penelope.project.dir = ${penelope.project.dir}" />

        <!-- pyMonteCarlo -->
        <mkdir dir="${build.dir}/pymontecarlo/program/penelope" />

        <copy todir="${build.dir}/pymontecarlo/program/penelope">
            <fileset dir="${src.dir}/pymontecarlo/program/penelope">
                <include name="**/*.py" />
                <include name="**/*.xsd" />
                <exclude name="**/test_*.py" />
            </fileset>
        </copy>

        <!-- PENELOPE lib -->
        <ant antfile="${penelope.project.dir}/build.xml"
             target="compile-python"
             inheritall="false">
            <property name="tmp.dir" location="${tmp.penelope}" />
        </ant>

        <mkdir dir="${build.dir}/penelopelib" />

        <copy todir="${build.dir}/penelopelib">
            <fileset dir="${penelope.project.dir}/src/pysource/penelopelib">
                <include name="**/*" />
                <exclude name="**/*.pyc" />
                <exclude name="**/test_*.py" />
            </fileset>
        </copy>

        <mkdir dir="${build.dir}/penelopelib/pendbase" />

        <copy todir="${build.dir}/penelopelib/pendbase">
            <fileset dir="${penelope.project.dir}/pendbase">
                <include name="**/*" />
                <exclude name="material*" />
            </fileset>
        </copy>

    </target>

</project>