<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   pyMonteCarlo
   Copyright (C) 2012 Philippe T. Pinard and Hendrix Demers;
  
   This library is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<project basedir="../../../" name="pyMonteCarlo-PENSHOWER">

    <target name="init" description="Initializes" />

    <target name="clean" description="Cleans" />

    <target name="build" description="Builds">
        <!-- pyMonteCarlo -->
        <mkdir dir="${build.dir}/pymontecarlo/program/penshower" />

        <copy todir="${build.dir}/pymontecarlo/program/penshower">
            <fileset dir="${src.dir}/pymontecarlo/program/penshower">
                <include name="**/*.py" />
                <include name="**/*.xsd" />
                <exclude name="**/test_*.py" />
            </fileset>
        </copy>
    </target>

</project>