<?xml version="1.0" encoding="iso-8859-1"?>
<project name="pyMonteCarlo-penelope" basedir="../../../../../">

    <!-- Directories -->
    <property name="src.dir"
              location="${basedir}/src/c/pymontecarlo/lib/penelope" />
    <echo message="src.dir = ${src.dir}" />

    <property name="build.dir" location="${java.io.tmpdir}/build" />
    <echo message="build.dir = ${build.dir}" />

    <property name="output.dir" location="${build.dir}/pymontecarlo/lib/penelope" />
    <echo message="output.dir = ${output.dir}" />

    <!-- ===================================================== -->
    <!-- Init targets                                          -->
    <!-- ===================================================== -->

    <target name="-init" description="Creates build directory">
        <mkdir dir="${output.dir}" />

        <condition property="isWindows">
            <os family="windows" />
        </condition>

        <condition property="isLinux">
            <os family="unix" />
        </condition>

        <!-- If penelope.def is present in output.dir, compile will be skipped -->
        <available file="${output.dir}/wrapper.def" property="def.present" />
    </target>

    <!-- ===================================================== -->
    <!-- Clean targets                                         -->
    <!-- ===================================================== -->

    <target name="clean" description="Delete binaries files in build dir">
        <delete>
            <fileset dir="${output.dir}">
                <include name="*.so" />
                <include name="*.pyd" />
                <include name="*.def" />
            </fileset>
        </delete>
    </target>

    <!-- ===================================================== -->
    <!-- Compile targets                                       -->
    <!-- ===================================================== -->

    <target name="compile"
            depends="-init"
            description="Compile PENELOPE as a python shared library"
            unless="def.present">
        <!-- Compile operating system specific -->
        <antcall target="-compile-common" />
        <antcall target="-compile-linux" />
        <antcall target="-compile-windows" />

        <!-- Copy output -->
        <copy todir="${output.dir}">
            <fileset dir="${src.dir}">
                <include name="*.so" />
                <include name="*.pyd" />
                <include name="*.def" />
            </fileset>
        </copy>

        <!-- Clean source dir -->
        <delete>
            <fileset dir="${src.dir}">
                <include name="*.o" />
                <include name="*.so" />
                <include name="*.pyd" />
            </fileset>
        </delete>
    </target>

    <target name="-compile-common">
        <!-- NOTE: optimize="full" == -O2 -->

        <echo message="Compiling penelope.f" />
        <exec executable="gfortran" dir="${src.dir}">
            <arg value="-O2" />
            <arg value="-g" />
            <arg value="-Wall" />
            <arg value="-static-libgcc" />
            <arg value="-static-libgfortran" />
            <arg value="-c" />
            <arg value="penelope.f" />
        </exec>

        <echo message="Compiling pengeom.f" />
        <exec executable="gfortran" dir="${src.dir}">
            <arg value="-O2" />
            <arg value="-g" />
            <arg value="-Wall" />
            <arg value="-static-libgcc" />
            <arg value="-static-libgfortran" />
            <arg value="-c" />
            <arg value="pengeom.f" />
        </exec>

        <echo message="Compiling penvared.f" />
        <exec executable="gfortran" dir="${src.dir}">
            <arg value="-O2" />
            <arg value="-g" />
            <arg value="-Wall" />
            <arg value="-static-libgcc" />
            <arg value="-static-libgfortran" />
            <arg value="-c" />
            <arg value="penvared.f" />
        </exec>

        <echo message="Compiling rita.f" />
        <exec executable="gfortran" dir="${src.dir}">
            <arg value="-O2" />
            <arg value="-g" />
            <arg value="-Wall" />
            <arg value="-static-libgcc" />
            <arg value="-static-libgfortran" />
            <arg value="-c" />
            <arg value="rita.f" />
        </exec>

        <echo message="Compiling timer.f" />
        <exec executable="gfortran" dir="${src.dir}">
            <arg value="-O2" />
            <arg value="-g" />
            <arg value="-Wall" />
            <arg value="-static-libgcc" />
            <arg value="-static-libgfortran" />
            <arg value="-c" />
            <arg value="timer.f" />
        </exec>

        <echo message="Compiling utils.f" />
        <exec executable="gfortran" dir="${src.dir}">
            <arg value="-O2" />
            <arg value="-g" />
            <arg value="-Wall" />
            <arg value="-static-libgcc" />
            <arg value="-static-libgfortran" />
            <arg value="-c" />
            <arg value="utils.f" />
        </exec>
    </target>

    <target name="-compile-linux" if="isLinux">
        <!-- c objects -->
        <echo message="Compiling wrapper.c" />
        <exec executable="gcc" dir="${src.dir}">
            <arg value="-DNDEBUG" />
            <arg value="-g" />
            <arg value="-O2" />
            <arg value="-Wall" />
            <arg value="-Wstrict-prototypes" />
            <arg value="-fPIC" />
            <arg value="-DMAJOR_VERSION=1" />
            <arg value="-DMINOR_VERSION=0" />
            <arg value="-I/usr/local/include" />
            <arg value="-I/usr/include/python2.6" />
            <arg value="-c" />
            <arg value="-o" />
            <arg value="wrapper.o" />
            <arg value="wrapper.c" />
        </exec>

        <!-- Link to shared library -->
        <echo message="Linking" />
        <exec executable="gfortran" dir="${src.dir}">
            <arg value="-shared" />
            <arg value="wrapper.o" />
            <arg value="penelope.o" />
            <arg value="pengeom.o" />
            <arg value="penvared.o" />
            <arg value="rita.o" />
            <arg value="timer.o" />
            <arg value="utils.o" />
            <arg value="-L/usr/local/lib" />
            <arg value="-o" />
            <arg value="wrapper.so" />
        </exec>
    </target>

    <target name="-compile-windows" if="isWindows">
        <!-- c objects -->
        <echo message="Compiling wrapper.c" />
        <exec executable="gcc" dir="${src.dir}">
            <arg value="-mno-cygwin" />
            <arg value="-mdll" />
            <arg value="-O2" />
            <arg value="-Wall" />
            <arg value="-IC:\Python26\include" />
            <arg value="-IC:\Python26\PC" />
            <arg value="-c" />
            <arg value="-o" />
            <arg value="wrapper.o" />
            <arg value="wrapper.c" />
        </exec>

        <!-- Link to shared library -->
        <echo message="Linking" />
        <exec executable="gfortran" dir="${src.dir}">
            <arg value="-shared" />
            <arg value="wrapper.o" />
            <arg value="wrapper.def" />
            <arg value="penelope.o" />
            <arg value="pengeom.o" />
            <arg value="penvared.o" />
            <arg value="rita.o" />
            <arg value="timer.o" />
            <arg value="utils.o" />
            <arg value="-LC:\Python26\libs" />
            <arg value="-LC:\Python26\PCbuild" />
            <arg value="-lpython26" />
            <arg value="-lmsvcr90" />
            <arg value="-o" />
            <arg value="wrapper.pyd" />
        </exec>
    </target>

</project>