<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   pyMonteCarlo
   Copyright (C) 2011 Philippe T. Pinard and Hendrix Demers;
  
   This library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU Lesser General Public License
   along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<project basedir="."
         name="pyMonteCarlo-python"
         default="help"
         xmlns:py="antlib:net.sf.antpython">

    <!-- Directories -->
    <fail message="project.dir not defined" unless="project.dir" />
    <echo message="project.dir = ${project.dir}" />

    <property name="tmp.dir" location="${java.io.tmpdir}" />
    <property name="src.dir" location="${project.dir}/code/python" />

    <property name="code.dir" location="${tmp.dir}/code" />
    <property name="build.dir" location="${tmp.dir}/build" />
    <property name="dist.dir" location="${tmp.dir}/dist" />
    <property name="test.dir" location="${tmp.dir}/test" />
    <property name="coverage.dir" location="${tmp.dir}/coverage" />

    <!-- Metadata -->
    <property name="name" value="pyMonteCarlo" />
    <property name="package.name" value="pymontecarlo" />
    <property name="version" value="0.1" />
    <property name="url" value="" />
    <property name="author" value="Hendrix Demers and Philippe T. Pinard" />
    <property name="author.email"
              value="hendrix.demers@mail.mcgill.ca and philippe.pinard@gmail.com" />
    <property name="description"
              value="Python interface for Monte Carlo simulations" />
    <property name="long.description"
              value="Python interface for Monte Carlo simulations" />
    <property name="license" value="GPL v3" />

    <!-- ===================================================== -->
    <!-- Clean targets                                         -->
    <!-- ===================================================== -->

    <target name="clean" description="Delete code, build and test directories">
        <delete dir="${code.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="${test.dir}" />
        <delete dir="${coverage.dir}" />
    </target>

    <target name="clean-dist"
            depends="clean"
            description="Delete all created directories">
        <delete dir="${dist.dir}" />
    </target>

    <!-- ===================================================== -->
    <!-- Build targets                                         -->
    <!-- ===================================================== -->

    <target name="init" description="Creates code and build directories">
        <mkdir dir="${code.dir}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="copy-src"
            depends="init"
            description="Copy Python source code and project files to code directory">
        <mkdir dir="${code.dir}" />

        <copy todir="${code.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.py" />
                <include name="settings.cfg.example" />
                <include name="pymontecarlo/util/data/**" />
                <exclude name="**/test_*.py" />
                <!--<exclude name="pymontecarlo/runner/**" />-->
            </fileset>
        </copy>

        <!--<copy file="${src.dir}/README" todir="${code.dir}" />-->
    </target>

    <target name="setup" depends="copy-src" description="Create setup.py">
        <py:setup name="${name}"
                  dir="${code.dir}"
                  manifest="${manifest}"
                  version="${version}"
                  url="${url}"
                  author="${author}"
                  authorEmail="${author.email}"
                  shortDescription="${description}"
                  longDescription="${long.description}"
                  license="${license}">
            <classifier name="Development Status :: 4 - Beta" />
            <classifier name="Intended Audience :: End Users/Desktop" />
            <classifier name="License :: OSI Approved :: GNU General Public License (GPL)" />
            <classifier name="Natural Language :: English" />
            <classifier name="Operating System :: OS Independent" />
            <classifier name="Programming Language :: Python" />
            <classifier name="Topic :: Scientific/Engineering" />
            <classifier name="Topic :: Scientific/Engineering :: Physics" />

            <!--<require name="DrixUtilities" op=">=" version="0.1" />-->
        </py:setup>
    </target>

    <target name="-compile-c" description="Compile c libraries">
        <ant antfile="${project.dir}/code/c/pymontecarlo/lib/penelope/build.xml"
             target="compile"
             inheritAll="false">
            <property name="dest.dir"
                      value="${code.dir}/pymontecarlo/lib/penelope" />
        </ant>
    </target>


    <target name="bdist-egg"
            depends="-compile-c"
            description="Egg distribution">
        <mkdir dir="${dist.dir}" />

        <antcall target="setup">
            <param name="manifest" value="false" />
        </antcall>

        <py:build dir="${code.dir}" todir="${dist.dir}" command="bdist_egg" />
    </target>

    <target name="bdist-wininst"
            depends="-compile-c"
            description="Windows intaller distribution">
        <mkdir dir="${dist.dir}" />

        <antcall target="setup">
            <param name="manifest" value="false" />
        </antcall>

        <py:build dir="${code.dir}"
                  todir="${dist.dir}"
                  command="bdist_wininst" />
    </target>

    <target name="help">
        <echo>Use ant -p to get a listing of all the available targets.
      </echo>
    </target>

</project>